<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <title>Doppler</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Hover styles for buttons */
        .button--td:hover,
        .button--a:hover {
            background: #026C3C !important;
        }

        .link-hover:hover {
            color: #026C3C !important
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        th {
            font-weight: normal;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:480px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile-btn {
                width: 240px !important;
                display: block !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-title {
                font-size: 24px !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .no-background {
                background-image: none !important;
                background-color: #ffffff !important;
            }

            .mobile-pl,
            .mobile-pl-btn,
            u+.body .mobile-pl,
            u+.body .mobile-pl-btn {
                padding-left: 0 !important;
            }

            .mobile-pr,
            .mobile-pr-btn,
            u+.body .mobile-pr,
            u+.body .mobile-pr-btn {
                padding-right: 0 !important;
            }

            .mobile-pt,
            u+.body .mobile-pt {
                padding-top: 20px !important;
            }

            .mobilePadding {
                padding-left: 3% !important;
                padding-right: 3% !important;
            }

            u~div .wrapper {
                width: 100vw !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <span class="preheader" style="
                display: none !important;
                visibility: hidden;
                opacity: 0;
                color: transparent;
                height: 0;
                width: 0;
            ">Ya puedes revivir el evento más esperado por la Comunidad del Marketing, ¡ahora para la industria E-commerce!
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </span>
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #EEEEEE;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">

                        <tr>
                            <td align="center" valign="top" style="background-color: #fff;">
                                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <a href="#" style="cursor: default;"><img
                                                    src="https://i.imgur.com/SM2wIMp.png" alt="Logo de Doppler"
                                                    width="189" style="width:100%;max-width:240px !important;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size:60px; line-height:60px;">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #EEEEEE;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #fff;">
                                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" width="300px" class="mobile">
                                            <table ellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td align="center" valign="top" class="mobile"
                                                        style="font-family: Helvetica, Arial, sans-serif; color:#333333;">
                                                        <p style="margin: 0; font-size: 30px;line-height: 30px;font-weight: 700;color:#333333;"
                                                            class="mobile-title">¡Gracias por registrarte!</p>
                                                        <p style="margin:0; font-size: 25px; line-height: 15px;">&nbsp;
                                                        </p>
                                                        <p
                                                            style="margin: 0; font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 22px;font-weight: 400;color:#333333; max-width: 495px;">
                                                            Ingresa ahora a <a href="https://goemms.com/ecommerce-registrado?utm_source=fromdoppler&utm_medium=email&utm_campaign=et-confirmacion-registro-post-emmsecom-23&dplrid={$encodeEmail}"
                                                                target="_blank"
                                                                style="font-weight: 700; color: #33AD73; text-decoration: none;">la
                                                                Web</a> y revive el EMMS E-commerce 2023.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #EEEEEE;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #FFFFFF;">
                                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;" class="mobile-pt">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" class="container ">
                                            <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <th align="center" valign="top" width="400" class="mobile">
                                                        <a href="#" style="cursor: default !important;"><img
                                                                src="https://i.imgur.com/86xPLLo.gif"
                                                                alt="IA - AUTOMATION MARKETING - UX - CRO - SEO - RETARGETING - SOCIAL SELLING - EMAIL MARKETING - ESTRATEGIAS DE VENTA"
                                                                width="300"
                                                                style="width:100%; max-width:300px !important; margin-bottom: 0; padding-bottom: 0;display: block;"></a>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="background-color: #EEEEEE;">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="background-color: #FFFFFF;">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" class="container ">
                                                        <table cellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40"
                                                                        style="font-size:40px; line-height:40px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th align="center" valign="top"
                                                                        style="font-family:  Helvetica, Arial, sans-serif;">
                                                                        <p
                                                                            style="Margin: 0;font-size: 15px;line-height: 28px;color:#333333;font-weight: 700; ">
                                                                            Accede a:
                                                                        </p>
                                                                        <p
                                                                            style="Margin: 0;font-size: 24px;line-height: 24px;">
                                                                            &nbsp;</p>

                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" class="container">
                                                                            <tr>
                                                                                <th align="left" valign="middle"
                                                                                    width="250"
                                                                                    class="mobile mobile-center">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        class="container">
                                                                                        <tr>
                                                                                            <th style="width:20px; vertical-align: initial;">
                                                                                                <img src="https://i.imgur.com/QkZqpkS.png"
                                                                                                    alt="check"
                                                                                                    width="20"
                                                                                                    style="width:100%;max-width:20px !important; vertical-align: middle;">
                                                                                            </th>
                                                                                            <th style="width:10px;">
                                                                                            </th>
                                                                                            <th align="left">
                                                                                                <p
                                                                                                    style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; ">
                                                                                                    Conferencias con los
                                                                                                    mayores expertos en
                                                                                                    la industria
                                                                                                </p>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th align="left" valign="middle" width="30" class="mobile mobile-center"></th>
                                                                                <th align="left" valign="top"
                                                                                    width="250"
                                                                                    class="mobile mobile-center mobile-pt">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        class="container">
                                                                                        <tr>
                                                                                            <th style="width:20px; vertical-align: initial;">
                                                                                                <img src="https://i.imgur.com/QkZqpkS.png"
                                                                                                    alt="check"
                                                                                                    width="20"
                                                                                                    style="width:100%;max-width:20px !important; vertical-align: middle;">
                                                                                            </th>
                                                                                            <th style="width:10px;">
                                                                                            </th>
                                                                                            <th align="left">
                                                                                                <p
                                                                                                    style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; ">
                                                                                                    Casos de éxito imperdibles
                                                                                                </p>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>

                                                                            </tr>
                                                                        </table>
                                                                        <p style="Margin: 0;font-size: 24px;line-height: 24px;"
                                                                            class="mobileOff">
                                                                            &nbsp;</p>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" class="container">
                                                                            <tr>
                                                                                <th align="left" valign="middle"
                                                                                    width="250"
                                                                                    class="mobile mobile-center mobile-pt">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                                                        <tr>
                                                                                            <th style="width:20px; vertical-align: initial;">
                                                                                                <img src="https://i.imgur.com/QkZqpkS.png"
                                                                                                alt="check" width="20"
                                                                                                style="width:100%;max-width:20px !important; vertical-align: middle;">
                                                                                            </th>
                                                                                            <th style="width:10px;"></th>
                                                                                            <th align="left"><p
                                                                                                style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; ">
                                                                                                Consejos e insights para aplicar IA en tu E-commerce
                                                                                            </p></th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th align="left" valign="middle" width="30" class="mobile mobile-center"></th>
                                                                                <th align="left" valign="top"
                                                                                    width="250"
                                                                                    class="mobile mobile-center mobile-pt">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                                                        <tr>
                                                                                            <th style="width:20px; vertical-align: initial;">
                                                                                                <img src="https://i.imgur.com/QkZqpkS.png"
                                                                                                alt="check" width="20"
                                                                                                style="width:100%;max-width:20px !important; vertical-align: middle;">
                                                                                            </th>
                                                                                            <th style="width:10px;"></th>
                                                                                            <th align="left"><p
                                                                                                style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; ">
                                                                                                Herramientas para optimizar tu tienda online
                                                                                            </p></th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>

                                                                            </tr>
                                                                        </table>
                                                                        <p style="Margin: 0;font-size: 24px;line-height: 24px;"
                                                                            class="mobileOff">
                                                                            &nbsp;</p>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" class="container">
                                                                            <tr>
                                                                                <th align="left" valign="middle"
                                                                                    width="250"
                                                                                    class="mobile mobile-center mobile-pt">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                                                        <tr>
                                                                                            <th style="width:20px; vertical-align: initial;">
                                                                                                <img src="https://i.imgur.com/QkZqpkS.png"
                                                                                                alt="check" width="20"
                                                                                                style="width:100%;max-width:20px !important; vertical-align: middle;">
                                                                                            </th>
                                                                                            <th style="width:10px;"></th>
                                                                                            <th align="left"><p
                                                                                                style="Margin: 0;font-size: 15px;line-height: 21px;color:#333333;font-weight: 400; ">
                                                                                                Capacitaciones y eventos totalmente gratuitos
                                                                                            </p></th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th align="left" valign="middle" width="30" class="mobile mobile-center"></th>
                                                                                <th align="left" valign="middle"
                                                                                width="250"
                                                                                class="mobile mobile-center"></th>
                                                                            </tr>
                                                                        </table>

                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <td height="60"
                                                                        style="font-size:60px; line-height:60px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table ellpadding="0" cellspacing="0" border="0"
                                                            class="container">
                                                            <tr>
                                                                <td align="left" valign="top"
                                                                    style="font-family:  Helvetica, Arial, sans-serif;font-size: 15px;color:#FFFFFF;font-weight: 400;"
                                                                    class="mobile">
                                                                    <!-- Button : BEGIN -->
                                                                    <div>
                                                                        <!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goemms.com/ecommerce-registrado?utm_source=fromdoppler&utm_medium=email&utm_campaign=et-confirmacion-registro-during-emmsecom-23&dplrid={$encodeEmail}" style="height:47px;v-text-anchor:middle;width:266px;" arcsize="50%" strokecolor="#008046" strokeweight="1px" fillcolor="#008046" >	<w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">ÚNETE AHORA</center></v:roundrect><![endif]-->
                                                                        <!--[if !mso] -->
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="border-radius: 99px; background-color: #008046; color: #ffffff; padding: 15px 30px; text-align: center;"
                                                                                    class="button--td mobile-btn">
                                                                                    <a href="https://goemms.com/ecommerce-registrado?utm_source=fromdoppler&utm_campaign=et-confirmacion-registro-post-emmsecom-23&utm_medium=email&dplrid={$encodeEmail}"
                                                                                        style="color: #ffffff; font-size:15px; font-weight: bold; font-family:sans-serif; text-decoration: none; width:100%; display:inline-block"
                                                                                        target="_blank"><span>ACCEDE AHORA</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--[endif]-->
                                                                    </div>
                                                                    <!-- Button : END -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>


        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" style="background-color: #EEEEEE">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #FFFFFF">
                                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 700; ">
                                                ¡Inspírate y comienza a potenciar tus ventas!
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top"
                                            style="font-family:  Helvetica, Arial, sans-serif;">
                                            <p
                                                style="Margin: 0;font-size: 15px;line-height: 24px;color:#333333;font-weight: 400; ">
                                                El equipo
                                                de Doppler&nbsp;:)
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--footer begin-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" valign="top" style="background-color: #EEEEEE">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="background-color: #FFFFFF">
                                <table width="555" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top" style="border-top: 1px solid #A9A9A9;">
                                            <table width="555" cellpadding="0" cellspacing="0" border="0"
                                                class="container">
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="185" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="37" align="left">
                                                                        <a href="https://twitter.com/fromDoppler"
                                                                            target="_blank"><img
                                                                                src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                                                                style="width: 100%; max-width: 32px !important;"
                                                                                width="32" class="img"
                                                                                alt="Twitter" /></a>
                                                                    </td>
                                                                    <td width="37" align="left">
                                                                        <a href="https://www.facebook.com/DopplerEmailMarketing"
                                                                            target="_blank"><img
                                                                                src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                                                                style="width: 100%; max-width: 32px !important;"
                                                                                width="32" class="img"
                                                                                alt="Facebook" /></a>
                                                                    </td>
                                                                    <td width="37" align="left">
                                                                        <a href="https://www.linkedin.com/company/228261"
                                                                            target="_blank"><img
                                                                                src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                                                                style="width: 100%; max-width: 32px !important;"
                                                                                width="32" class="img"
                                                                                alt="Linkedin" /></a>
                                                                    </td>
                                                                    <td width="37" align="left">
                                                                        <a href="https://www.youtube.com/user/FromDoppler"
                                                                            target="_blank"><img
                                                                                src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                                                                style="width: 100%; max-width: 32px !important;"
                                                                                width="32" class="img"
                                                                                alt="Youtube" /></a>
                                                                    </td>
                                                                    <td width="37" align="left">
                                                                        <a href="https://www.instagram.com/fromdoppler"
                                                                            target="_blank"><img
                                                                                src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                                                                style="width: 100%; max-width: 32px !important;"
                                                                                width="32" class="img"
                                                                                alt="Instagram" /></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 25px 0 0;">
                                                        <p style="
  																								        padding: 0;
  																								        margin: 0;
  																								        font-family: Helvetica, Arial, sans-serif;
  																								        font-size: 11px;
  																								        line-height: 16px;
  																								        color: #666666;
  																								      ">
                                                            &copy;
                                                            <a href="https://www.fromdoppler.com/" target="_blank"
                                                                style="color: #33AD73;font-weight: normal; text-decoration: none;"
                                                                class="link-hover ">Doppler
                                                                LLC</a>. Todos
                                                            los derechos reservados.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <p style="
  																								          padding: 0;
  																								          margin: 0;
  																								          font-family: Helvetica, Arial, sans-serif;
  																								         font-size: 11px;
  																								           line-height: 14px;
  																								          color: #666666;
  																								        ">
                                                            Te informamos que los datos personales
                                                            contenidos en esta comunicaci&oacute;n fueron recogidos
                                                            en nuestro Formulario de registro, cuyo
                                                            responsable es Doppler LLC, dado que prestaste
                                                            tu consentimiento para recibir nuestras
                                                            comunicaciones. Al registrarte como usuario,
                                                            acept&aacute;s y consent&iacute;s que tus datos sean
                                                            almacenados por nuestra plataforma, cuyos
                                                            servidores est&aacute;n en Estados Unidos, para
                                                            gestionar el env&iacute;o de las comunicaciones
                                                            correspondientes. Podr&aacute;s ejercer tus derechos de
                                                            acceso, rectificaci&oacute;n, limitaci&oacute;n y
                                                            eliminaci&oacute;n
                                                            de los datos escribiendo a
                                                            <a href="mailto:legal@fromdoppler.com" target="_blank"
                                                                style=" color: #33AD73;font-weight: normal; text-decoration: none;"
                                                                class="link-hover">legal@fromdoppler.com</a>,
                                                            as&iacute; como presentar una reclamaci&oacute;n ante una
                                                            autoridad de control. Si no dese&aacute;s seguir
                                                            recibiendo nuestras Campa&ntilde;as, pod&eacute;s darte de
                                                            baja autom&aacute;ticamente haciendo clic en el enlace
                                                            que se encuentra debajo. Pod&eacute;s consultar
                                                            informaci&oacute;n adicional y detallada sobre la
                                                            protecci&oacute;n de tus datos personales en nuestra
                                                            <a href="https://www.fromdoppler.com/legal/privacidad/"
                                                                target="_blank"
                                                                style=" color: #33AD73; font-weight: normal; text-decoration: none;"
                                                                class="link-hover">Pol&iacute;tica
                                                                de
                                                                Privacidad</a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:40px; line-height:40px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
