<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email Confirmación de suscripción</title>
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      [data-ogsc] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      [data-ogsc] .light-img {
        display: none !important;
      }

      [data-ogsc] .darkmode {
        background-color: #272623 !important;
      }

      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] a,
      [data-ogsc] b {
        color: #ffffff !important;
      }
    }
  </style>
  <style>
    /* CLIENT-SPECIFIC STYLES */
    /* Prevent WebKit and Windows mobile changing default text sizes */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* Centers email on Android. */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
      font-size: 100% !important;
    }

    /* Removing blue links in Apple Mail */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
      .container__fluid {
        display: block;
        width: 100% !important;
      }

      .content_center {
        text-align: center !important;
      }

      .padding_none {
        padding-left: 0px !important;
        padding-right: 10px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]
</head>
<body style="margin: 0 !important; padding: 0 !important;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top" style="padding: 0px 10px;">
        <!--[if mso]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
          <tr>
            <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; width: 100%;" class="container__fluid">
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                  <td align="center" valign="top" width="600">
              <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
                <tr>
                  <td align="left" valign="top" style="padding: 50px 0 20px;">
                    <a href="https://goemms.com" style="text-decoration: none;" target="_blank">
                      <img src="https://ci3.googleusercontent.com/proxy/9TJvoaRO2qvp0IpgAMmYZtUKm0Mly-_AvOrMURRc2PwEXUG8WTrEd4gAmTWo-0FSoVg=s0-d-e1-ft#https://i.imgur.com/vduHpou.png" height="41" alt="EMMS DT" style="height: 41px; max-height: 41px; color: #33373E; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding:30px 120px 30px 0px;" class="padding_none">
                    <p style="font-family: 'Proxima-nova', Helvetica, Arial; line-height: 30px; color: #302100; font-weight: bold; font-size: 25px; margin: 0px 0px;">¡Confirma tu suscripción!</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color: #333333;">
                    <p>Hola,</p>
                    <p>Por favor, haz clic en el siguiente enlace para confirmar tu suscripción en EMMS Digital Trends <a href="[[[ConfirmationLink]]]" style="text-decoration:underline;color:#33AD73;font-weight: bold">Confirma tu suscripción</a> para sumarte a las novedades de nuestro sitio.</p>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div>
                      <a href="[[[ConfirmationLink]]]" style="background-color:#33AD73;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:197px;-webkit-text-size-adjust:none;" class="button--a" target="_blank">Confirmo mi suscripción</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 20px;color: #333333;">
                    <p>Solicitamos esta acción como mecanismo de protección contra el correo basura o Spam. Si no confirmas tu suscripción, no podremos sumarte a nuestras Listas y, por ende, no recibirás nuestros correos.</p>
                    <p>¡Muchas gracias por tu tiempo!</p>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="padding-top: 50px;">
              <img src="https://doppleracademy.com/wp-content/themes/doppler-webpack/img/emails/team.png" height="55" style="height: 55px; max-height: 55px;" alt="Team Doppler">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 100px 0 36px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                <tr>
                  <td align="left" valign="top" width="100%" height="1" style="background-color: #979797; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td align="left" style="padding:0px 0 20px 0;">
              <table width="230" style="max-width:230px;width:100%;" border="0">
                <tbody>
                  <tr>
                    <td align="left" valign="middle"><a href="https://twitter.com/fromDoppler" target="_blank"><img src="https://doppleracademy.com/wp-content/themes/doppler-webpack/img/emails/twitter-icon.png" width="32" style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:32px;max-width:32px;" alt="" border="0" class="img-max"></a></td>
                    <td align="left" valign="middle"><a href="https://www.facebook.com/DopplerEmailMarketing" target="_blank"><img src="https://doppleracademy.com/wp-content/themes/doppler-webpack/img/emails/facebook-icon.png" width="32" style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:32px;max-width:32px;" alt="" border="0" class="img-max"></a></td>
                    <td align="left" valign="middle"><a href="https://www.linkedin.com/company/228261" target="_blank"><img src="https://doppleracademy.com/wp-content/themes/doppler-webpack/img/emails/linkedin-icon.png" width="32" style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:32px;max-width:32px;" alt="" border="0" class="img-max"></a></td>
                    <td align="left" valign="middle"><a href="https://www.youtube.com/user/FromDoppler" target="_blank"><img src="https://doppleracademy.com/wp-content/themes/doppler-webpack/img/emails/youtube-icon.png" width="32" style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:32px;max-width:32px;" alt="" border="0" class="img-max"></a></td>
                    <td align="left" valign="middle"><a href="https://www.instagram.com/fromdoppler" target="_blank"><img src="https://doppleracademy.com/wp-content/themes/doppler-webpack/img/emails/instagram-icon.png" width="32" style="display: block; border: 0px; color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;width:32px;max-width:32px;" alt="" border="0" class="img-max"></a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p style="font-family: 'Proxima-nova', Helvetica, Arial; line-height: 14px; color: #525845; font-size: 11px; margin: 0px 0px;">© 2021 <a href="https://www.fromdoppler.com/" style="font-family: 'Proxima-nova', Helvetica, Arial; line-height: 23px; color: #33AD73; font-size: 11px; text-decoration: none; margin: 0;" target="_blank">Doppler LLC</a>. Todos los derechos reservados.</p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="padding-top: 26px; padding-bottom: 30px;">
              <p style="font-family: 'Proxima-nova', Helvetica, Arial; line-height: 14px; color: #999999; font-size: 11px; margin: 0px 0px;">Te informamos que los datos personales contenidos en esta comunicación han sido recogidos en nuestro Formulario de registro, cuyo responsable es Making Sense LLC (Doppler), dado que has prestado tu consentimiento para recibir nuestras comunicaciones. Al registrarte, aceptas y consientes que tus datos sean almacenados por nuestra plataforma, cuyos servidores están en Estados Unidos, para gestionar el envío de las comunicaciones correspondientes. Podrás ejercer tus derechos de acceso, rectificación, limitación y eliminación de los datos escribiendo a <a href="mailto:legal@fromdoppler.com" style="font-family: 'Proxima-nova', Helvetica, Arial; line-height: 14px; color: #33AD73; font-size: 11px; text-decoration: none; margin: 0;" target="_blank">legal@fromdoppler.com</a>, así como presentar una reclamación ante una autoridad de control. Si no deseas seguir recibiendo nuestras Campañas, puedes darte de baja automáticamente haciendo clic en el enlace que se encuentra debajo. Puedes consultar información adicional y detallada sobre la protección de tus datos personales en nuestra <a href="https://fromdoppler.com/privacidad" style="font-family: 'Proxima-nova', Helvetica, Arial; line-height: 14px; color: #33AD73; font-size: 11px; text-decoration: none; margin: 0;" target="_blank">Política de Privacidad</a>.</p>
            </td>
          </tr>
        </tr>
      </table>
      <!-- Email Body : END -->
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
